{
  "name": "Chatroom",
  "version": "0.0.0",
  "description": "Awesome chatroom with native location sharing!",
  "author": null,
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "@expo/ex-navigation": "^3.0.0",
    "expo": "17.0.0",
    "express": "^4.15.3",
    "node": "^0.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-17.0.0.tar.gz",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-native-reversed-flat-list": "^1.0.1",
    "react-native-sleek-loading-indicator": "^0.1.3",
    "react-navigation": "^1.0.0-beta.11",
    "socket.io": "^2.0.3"
  }
}
